optimize SIMD: can it me automated? simple slice assignment not necessary to translate tbh.

optimize PARRELEL_FOR/rayon: this breaks Rust lifetime so hard. is keeping multiple references of &mut T valid?

acts: temporary buffer; activations
cis: hidden states; Column of Integers ?

## find and replace

static_cast<float>\(([\w\.]+)\)
($1 as f32)